<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofX-A1-7W1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e1I-Gu-CbE">
            <objects>
                <navigationController id="ofX-A1-7W1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFr-Wy-Peh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GSr-gn-UNJ" kind="relationship" relationship="rootViewController" id="9db-PF-Py0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC2-eK-BkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SIr-BV-dyz">
            <objects>
                <viewController id="GSr-gn-UNJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnu-6O-LBD"/>
                        <viewControllerLayoutGuide type="bottom" id="fYz-P2-ogJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eos-Hf-2lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afF-CY-4gm">
                                <rect key="frame" x="9" y="98" width="118" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.61222178049999998" blue="0.64242594789999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="日期单选"/>
                                <connections>
                                    <action selector="toSingleVC:" destination="GSr-gn-UNJ" eventType="touchUpInside" id="eiq-2B-2Lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-uX-b59">
                                <rect key="frame" x="206" y="101" width="114" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.7843137255" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="日期区间选择"/>
                                <connections>
                                    <action selector="toSectionVC:" destination="GSr-gn-UNJ" eventType="touchUpInside" id="k7t-oB-NWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVz-2k-TDP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKy-Df-M1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.60000000000002" y="10.344827586206897"/>
        </scene>
    </scenes>
</document>
